dependencies:
- name: mysql
  version: 0.19.0
  condition: mysql.enabled
- name: apim
  version: 0.1.0
  condition: apim.enabled
- name: idp
  version: 0.1.0
  condition: idp.enabled
- name: observability-portal
  version: 0.1.0
  condition: observability-portal.enabled
- name: sp-worker
  version: 0.1.0
  condition: sp-worker.enabled